<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      header {
         text-align: center;
         padding: 10px 0;
         background-color: rgb(82, 59, 82);
      }

      .wrapper {
         max-width: 1200px;
         margin: 0 auto;

         font-weight: 700;
      }

      .info-people {
         border: 2px solid red;
         width: 300px;
         height: 300px;
      }

      section {
         padding: 20px 0 10px 0px;
         background-color: rgb(17, 36, 54);
      }

      .flex {
         display: flex;
         text-align: center;
         justify-content: space-around;
      }

      .block1 {
         padding: 20px 0;
      }

      .language {
         color: chocolate;
         padding: 10px 0;
      }

      .block2 {
         padding: 20px 0;
      }

      .spec {
         color: chocolate;
      }

      .window-work {
         width: 400px;
         height: 450px;
         margin: 0 auto;
         outline: 4px solid red;
      }

      hr {
         border: 1px solid red;
      }

      .h1 {
         background-color: red;
         width: 100%;
         color: white;
         font-size: 700;
         text-align: center;
      }

      span {
         color: rgb(3, 3, 2);
      }

      .h2 {
         padding: 10px 0;
         text-align: center;
      }

      ol {
         text-align: center;
      }

      a {
         color: rgb(68, 68, 190);
      }
      .div_target {
         
            margin: 10px 0;
      }
      .div_target h1{
         text-align: center;
         padding: 10px 0;

      }
      .div_target p{
         color: rgb(116, 87, 87);
         font-weight: 700;
         text-align: center;
      }
     .border-button {
        transition: .2s;
  text-decoration: none;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px 50px;
  position: relative;
  
  color: black;
  border: 1px solid rgba(59, 22, 22, 0.4);
  background: none;
  color: white;
  font-weight: 300;
  background-color: rgb(155, 155, 155);
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.border-button:before, .border-button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
.border-button:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid black;
  border-top: 1px solid black;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.border-button:after {
  top: 0;
  right: 0;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
}
.border-button:hover:before, 
.border-button:hover:after {
  height: 100%;
 
  width: 100%;
  opacity: 1;
}
.border-button:hover:before {
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
.border-button:hover:after {
  transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
}
.border-button:hover {
  background: rgba(255, 255, 255, .2);
   color: black;
}
.issue{
   margin-left:137px;
}
img{
   width: 100px;
   display: block;
   margin: 0 auto;
   height: 100px;
}
#canvas {
border: 1px solid white;
position: absolute;

}


#flake {
color: #fff;
position: absolute;
font-size: 25px;
top: -50px;z-index: 10000;
}
#tree {
    width: 220px;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 102px;
    left: 540px;
}
.st0 {
    fill:#332C28;
}
.st1 {
    fill:#0f690f;
}
.st2 {
    fill:#388f38;
}
.st3 {
    fill:#a60505;
}
.st4 {
    fill:#d90000;
}
.red-md {
    fill: #aa1231;
    animation: 0.6s red-flash ease-in-out infinite;
}
@keyframes red-flash {
    40% {
        fill: #ea385c;
    }
    80% {
        fill: #aa1231;
    }
}
.gold-lt {
    fill: #c1881c;
    animation: 0.6s gold-lt-flash ease-in-out infinite;
}
@keyframes gold-lt-flash {
    40% {
        fill: #e7b75c;
    }
    80% {
        fill: #c1881c;
    }
}
.blue-lt {
    fill: #1f3e64;
    animation: 0.6s blue-lt-flash ease-in-out infinite;
}
@keyframes blue-lt-flash {
    40% {
        fill: #386fb1;
    }
    80% {
        fill: #1f3e64;
    }
}
.blue-dk {
    fill: #0f1f2f;
    animation: 0.6s blue-dk-flash ease-in-out infinite;
}
@keyframes blue-dk-flash {
    40% {
        fill: #28527c;
    }
    80% {
        fill: #0f1f2f;
    }
}
.gold-dk {
    fill: #69512a;
    animation: 0.6s gold-dk-flash ease-in-out infinite;
}
@keyframes gold-dk-flash {
    40% {
        fill: #b28947;
    }
    80% {
        fill: #69512a;
    }
}
.g1 {
    animation-delay: 0s;
}
.g2 {
    animation-delay: 0.4s;
}
.g3 {
    animation-delay: 0.8s;
}
.lightrope {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  margin: -15px 0 0 0;
  padding: 0;
  pointer-events: none;
  width: 100%;
}

.lightrope li {
  position: relative;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 12px;
  height: 28px;
  border-radius: 50%;
  margin: 20px;
  display: inline-block;
  background: #00f7a5;
  box-shadow: 0px 4.66667px 24px 3px #00f7a5;
  -webkit-animation-name: flash-1;
  animation-name: flash-1;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.lightrope li:nth-child(2n+1) {
  background: cyan;
  box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
  -webkit-animation-name: flash-2;
  animation-name: flash-2;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
}

.lightrope li:nth-child(4n+2) {
  background: #f70094;
  box-shadow: 0px 4.66667px 24px 3px #f70094;
  -webkit-animation-name: flash-3;
  animation-name: flash-3;
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
}

.lightrope li:nth-child(odd) {
  -webkit-animation-duration: 1.8s;
  animation-duration: 1.8s;
}

.lightrope li:nth-child(3n+1) {
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
}

.lightrope li:before {
  content: "";
  position: absolute;
  background: #222;
  width: 10px;
  height: 9.33333px;
  border-radius: 3px;
  top: -4.66667px;
  left: 1px;
}

.lightrope li:after {
  content: "";
  top: -14px;
  left: 9px;
  position: absolute;
  width: 52px;
  height: 18.66667px;
  border-bottom: solid #222 2px;
  border-radius: 50%;
}

.lightrope li:last-child:after {
  content: none;
}

.lightrope li:first-child {
  margin-left: -40px;
}

@-webkit-keyframes flash-1 {
  0%, 100% {
    background: #00f7a5;
    box-shadow: 0px 4.66667px 24px 3px #00f7a5;
  }
  50% {
    background: rgba(0, 247, 165, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
  }
}

@keyframes flash-1 {
  0%, 100% {
    background: #00f7a5;
    box-shadow: 0px 4.66667px 24px 3px #00f7a5;
  }
  50% {
    background: rgba(0, 247, 165, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
  }
}

@-webkit-keyframes flash-2 {
  0%, 100% {
    background: cyan;
    box-shadow: 0px 4.66667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}

@keyframes flash-2 {
  0%, 100% {
    background: cyan;
    box-shadow: 0px 4.66667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}

@-webkit-keyframes flash-3 {
  0%, 100% {
    background: #f70094;
    box-shadow: 0px 4.66667px 24px 3px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}

@keyframes flash-3 {
  0%, 100% {
    background: #f70094;
    box-shadow: 0px 4.66667px 24px 3px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}
.cx{
   z-index: 288800;
}
   </style>
</head>

<body>
<div id = "flake">&#10052;</div>
   <header>
      <div class="wrapper">
         <div class="container">
            <ul class="lightrope">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
            </ul>
            <h1 style="color: blanchedalmond; margin:20px 0;">Teams work</h1>
         </div>
      </div>
   </header>
   <section>
      <div class="wrapper">
         <div class="flex">
            <div class="info-people">
               <div class="block1">
                  <h1 style="color: blanchedalmond;">Andrey Korenchuk</h1>
                  <p class="spec">
                     (Front-end)
                  </p>
                   <p style="color: blanchedalmond;">He is
                  <a href="https://github.com/andreu64388" target="/"> GitHub</a></p>
               </div>
               <hr>
               <div class="block2">
                  <h3 style="color: blanchedalmond;">He knows languages</h3>
                  <p class="language">HTML ,CSS ,JavaScript ,REACT</p>

               </div>
               <hr>
               <div class="block2">
                  <h2 style="color: blanchedalmond;">He does work-project</h2>
                  <h1 class="language">"Calculator"</h1>
               </div>
            </div>
            <div class="info-people">
               <div class="block1">
                  <h1 style="color: blanchedalmond;">Pavel Arsuhovich</h1>
                  <p class="spec">
                     (Back-end)
                  </p>
                  <div style="color: blanchedalmond;"> He is
                  <a href="https://github.com/ARTSXXX" target="/"> GitHub</a></div>
               </div>
               <hr>
               <div class="block2">
                  <h3 style="color: blanchedalmond;">He knows languages</h3>
                  <p class="language">C, C++, C#</p>
               </div>
               <hr>
               <div class="block2">
                  <h2 style="color: blanchedalmond;">He does work-project</h2>
                  <h1 class="language">"Calculator"</h1>
               </div>
            </div>
         </div>
         <div class="window-work">
            <h1 class="h1">Project <span style="color: blanchedalmond;">"Calculator"</span></h1>
            <div class="div_target">
               <h1 style="color: blanchedalmond;"  >Target</h1>
           <p>Write a calculator that will perform basic actions.</p>
            </div>
            
            <h2 class="h2" style="color: blanchedalmond;">Task</h2>
            <p style="color: blanchedalmond;">1. Write C++ code on modules</p>
            <p style="color: blanchedalmond;">2. Divide each task into different people</p>
            <p style="color: blanchedalmond;">3. Determine who will be the project leader</p>
            <p style="color: blanchedalmond;">4. Upload the work <a href="https://github.com/" target="/">GitHub</a></p>
            <p style="color: blanchedalmond;">5. Report to the customer</p>
            <a href="https://github.com/ARTSXXX/PavAnder/issues" target="/" class="border-button issue">ISSUES</a>
               <a href="https://github.com/ARTSXXX/PavAnder" class="border-button" target="/">PROJECT "CALCULATOR"</a> 
         </div>
      </div>
   </section>
   <footer>

         <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""> 
     
   </footer>
   <svg id="tree" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0" y="0"
      viewBox="-1694.2 483.2 199.3 285.2" xml:space="preserve">
      <g id="tree">
         <rect x="-1605.6" y="697.1" class="st0" width="21.7" height="71.3" />
         <polygon class="st1"
            points="-1656.1 616.8 -1634.8 612 -1670.6 676.1 -1648.5 671.1 -1694.2 753 -1595 730.5 -1595 507.4 " />
         <polygon class="st2"
            points="-1494.9 753 -1540.6 671.1 -1518.5 676.1 -1554.4 612 -1533.1 616.8 -1594.7 506.8 -1595 507.4 -1595 730.5 -1594.7 730.4 " />
      </g>
      <g id="lights">
         <g id="blue-lt">
            <circle class="blue-lt g1" cx="-1575" cy="706.1" r="9" />
            <circle class="blue-lt g2" cx="-1621.3" cy="641" r="7" />
            <circle class="blue-lt g3" cx="-1665.5" cy="732.8" r="7" />
            <circle class="blue-lt g1" cx="-1600.3" cy="668.5" r="7" />
         </g>
         <g id="blue-dk">
            <circle class="blue-dk g3" cx="-1578.3" cy="570.8" r="7" />
            <circle class="blue-dk g1" cx="-1538" cy="718.6" r="7" />
            <circle class="blue-dk g2" cx="-1594.8" cy="610.3" r="7" />
         </g>
         <g id="red-md">
            <circle class="red-md g1" cx="-1635.6" cy="681.7" r="9" />
            <circle class="red-md g1" cx="-1570.3" cy="634" r="9" />
            <circle class="red-md g2" cx="-1607.3" cy="711.6" r="7" />
         </g>
         <g id="gold-lt">
            <circle class="gold-lt g1" cx="-1612.3" cy="585.8" r="9" />
            <circle class="gold-lt g2" cx="-1631.6" cy="705.6" r="7" />
         </g>
         <g id="gold-dk">
            <circle class="gold-dk g2" cx="-1572.3" cy="604.7" r="7" />
            <circle class="gold-dk g3" cx="-1561.3" cy="681.7" r="7" />
         </g>
      </g>
      <polygon class="st3" points="-1600.5 499.9 -1618.1 499.9 -1603.8 510.3 -1609.3 527 -1595 516.7 -1595 483.2 " />
      <polygon class="st4" points="-1572 499.9 -1589.6 499.9 -1595 483.2 -1595 516.7 -1580.8 527 -1586.2 510.3 " />
   </svg>
 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script>
   var t = setInterval(
      function () {
         var documentHeight = $(document).height();
         var startPositionLeft = Math.random() * $(document).width() - 100;
         var startOpacity = 0.5 + Math.random();
         var sizeFlake = 10 + Math.random() * 20;
         var endPositionTop = documentHeight - 40;
         var endPositionLeft = startPositionLeft - 100 + Math.random() * 200;
         var durationFall = documentHeight * 10 + Math.random() * 5000;
         $('#flake')
            .clone()
            .appendTo('body')
            .css(
               {
                  left: startPositionLeft,
                  opacity: startOpacity,
                  'font-size': sizeFlake
               }

            )
            .animate(
               {
                  top: endPositionTop,
                  left: endPositionLeft,
                  opacity: 0.2
               },
               durationFall,
               'linear',
               function () {
                  $(this).remove()
               }
            );
      }, 500);



   var snow = {};
   var snowflex = {};
   snowflex.create = function () {
      var flex = document.createElement('div');
      flex.innerHTML = "&#10052;";
      flex.style.fontSize = 10 + Math.random() * 20 + 'px';
      flex.style.top = - 50 + Math.random() * 20 + 'px';
      flex.style.left = Math.random() * 1500 + 'px';
      flex.style.position = "absolute";
      flex.style.color = "white";
      flex.style.opacity = Math.random();
      document.getElementsByTagName('body')[0].appendChild(flex);
      return flex;
   };


   snow.snowflex = function () {
      var flex = snowflex.create();
      var x = -1 + Math.random() * 2;
      var t = setInterval(
         function () {
            flex.style.top = parseInt(flex.style.top) + 5 + 'px';
            flex.style.left = parseInt(flex.style.left) + x + 'px';
            if (parseInt(flex.style.top) > 1500) {
               clearInterval(t);
               document.getElementsByTagName('body')[0].removeChild(flex);
            }
         }, 45 + Math.random() * 20);
   };

   snow.storm = function () {
      var t = setInterval(
         function () {
            snow.snowflex();
         }, 5);
   };

   //snow.storm();

   var fog = {};
   fog.draw = function (ctx, x, y) {
      ctx.fillStyle = "rgba( 255, 255, 255, " + Math.random() + " )";
      ctx.arc(x, y, 10, 0, Math.PI * 2, true);
      ctx.closePath();
      ctx.fill();
   };

   fog.start = function () {
      var ctx = document.getElementById('canvas').getContext("2d");
      var x = 0;
      var y = 0;
      var t = setInterval(
         function () {
            x = 300 + 300 * Math.sin(x);
            y = 300 + 300 * -Math.cos(x);
            x += 2;
            fog.draw(ctx, x, y);
         }, 100);
   };

//fog.start();
</script>
</html>